language: python

python:

  - "3.6"

# command to install dependencies

install:

  pip install geatpy
  
# command to run tests, we have done other tests so that we do nothing here.

script:

    lsb_release -a
    
    gcc --version

    python installation_test.py
