language: python

python:

  - "3.5"

# command to install dependencies

install:
    - pip install --upgrade wheel

    - pip install geatpy

# command to run tests, we only need to test the installation so that we do nothing here.

script:

    - 
