language: python

python:

  - "3.5"

script:

    # test the installation from pip

    pip install geatpy==2.1.0rc1
    
    python test/installation_test.py
    
    pip uninstall geatpy
    
    # test the installation from source codes
    
    python setup.py install
    
    python test/installation_test.py
