language: python

python:

  - "3.5"

# command to install dependencies

install:

  pip install geatpy==2.1.0rc1
  
# command to run tests

script:
    
    python test/installation_test.py
    
    pip uninstall geatpy
    
    # test the installation from source codes
    
    python setup.py install
    
    python test/installation_test.py
