language: python

python:

  - "3.6"

# command to install dependencies

install:

  pip install geatpy==2.1.0rc1
  
# command to run tests, we have done other tests so that we do nothing here.

script:
    
    python installation_test.py
